# 화씨온도 - 섭씨온도 변환 테이블 출력하는 프로그램 작성
# for문 사용, 실수로 나타내도록 한다. 화씨 0도부터 100도
# 10도 단위로 증가시키면서 대응되는 섭씨 온도 출력
# 공식 : C = (F-32) * 5 / 9

for t in range(0, 101,10):
    c = (t-32) * 5.0 / 9.0
    print(f"{t} -> {round(c,2)}")