'''
윤년 구하기.
4로 나눴을때 나머지가없으면 윤년이다.
다만 예외로 100으로 나눴지면 윤년이 아니다. 이 경우는 윤년이 아니다.
하지만 해당 해가 400으로 나눠지면 여전히 윤년이다.

입력한 년도 % 4 == 0 일 경우 윤년이다.
100으로 나눠지는 경우는 예외이다.400으로 나눠지는 경우가 아니라면.
ex) 2020 / 4 = 505 -> 2020/ 100 = 20.2 -> 100으로 나눠지는게 아님 이럴경우 윤년
2020 / 400 => 5.05 나눠지지않지만 윤년임
'''

years = int(input("년도를 입력하세요 : "))

if years % 4 == 0:
    if years % 100 == 0 :
        if years % 400 == 0:
            print("윤년이다.")
        else:
            print("윤년이 아니다.")
    else:
        print("윤년이다.")
else:
    print("윤년이 아니다.")