def test(n1, n2):   # 함수의 매개변수도 지역변수의 일종이다.
    global a        # 함수 내에서 전역변수 a를 사용하겠다라고 명시
    a = 20          # 전역변수의 값을 변경함
    n1 = n2
    n2 = n1
    b = 10          # 지역변수 b에 10 할당함
    print(a,b,n1,n2)


a=10
b=20
n1=77
n2=88
test(n1,n2)         
# 20 10 88 88 -> 함수에서 a=20으로 변경, b는지역변수라 20, n1은 77로받지만 함수에서 n2값 대입하여 88 이후 n1값은 88이기에 n2에 88대입
print(a,b,n1,n2)    
# 20 20 77 88 -> 출력문이지만 함수호출후 전역변수값이 바뀌어 a=20, b는 지역변수라 20 n1은 77 n2는 88
