'''
문제 : 두개의 set가 있다. 두 set에 있는 사람 이름중 2개의 파티에 모두 참석한 사람은 누구인가?

PartyA -> "김연아", "손연재", "김철수", "엄준식"
PartyB -> "김기훈", "손연재", "안철수", "임준식"

출력결과
2개의 파티에 모두 참석한 사람은 아래와 같습니다.
{'손연재'}
'''
PartyA = {"김연아", "손연재", "김철수", "엄준식"}
PartyB = {"김기훈", "손연재", "안철수", "임준식"}

print("2개의 파티에 모두 참석한 사람은 아래와 같다.")
print(PartyA & PartyB)
print(PartyA.intersection(PartyB))