# 사용자로부터 입력을 받아 윤년인지 아닌지 판별하는 프로그램
'''
윤년의 조건
1. 연도가 4로 나누어 떨어지면 윤년
2. 100으로 나누어 떨어지는 연도는 제외
3. 400으로 나누어 떨어지는 연도는 윤년이다.
'''

year = int(input("연도를 입력하세요 : "))
# 윤년인지 아닌지에 대한 조건
if (year % 4 == 0) and (year % 100 !=0) or (year % 400 == 0) :
    print(f"{year} 년은 윤년이다.")
else:
    print(f"{year} 년은 윤년이 아니다.")
