# 항공사에서 짐이 20kg 초과하면 20,000원의 추가비용 발생
# 20kg 미만은 수수료가 없음
# 사용자로부터 짐의 무게를 입력받아 사용자가 지불해야하는 금액이 얼마인지 계산하는 프로그램을 작성해보자.

weight = float(input("짐의 무게를 입력하세요 : "))

if weight > 20:
    print("짐의 무게가 초과되어 추가비용 20,000원 발생")
else:
    print("짐에 대한 수수료가 없습니다.")


print("Thanks")
