# 키워드 인수(keyword argument)
# 통상 프로그래밍 언어라면 함수의 매개변수의 위치를 기준으로 해서
# 해당 인수를 매칭을 해줌으로써 함수에 값이 전달(복사)가 된다.
# 이것을 다른 말로 위치 인수 방식(positional argument)라고 한다.

def calc(x, y, z):
    return x - y + z

# 통상적 calc()호출 시 위치 인수 방식
print(calc(10,100,1000))

# 키워드 인수형태로 호출하는 방법
# 장점 : 매개변수 위치에 얽매이지 않고 직접 키워드 값에 값을 할당하므로써
# 함수 호출이 이루어 짐
print(calc(x=10,y=100,z=1000))
print(calc(y=10,z=100,x=1000))
print(calc(z=10,x=100,y=1000))

